//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Perishingflames";
         name = "Sky Bridge";
         level = "39";
         goldTime = "22500";
         type = "Advanced";
         desc = "Climb to the top and across the sky bridge, but watch your step or risk falling off!";
         music = "cookout.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.481726 0.481726 -0.732038";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
         rotation = "1 0 0 0";
   };
   new SimGroup(CheckPoints) {
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         bonusTime = "0";
         pad = "2240";
         time = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         bonusTime = "0";
         pad = "2151";
         time = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         bonusTime = "0";
         pad = "2204";
         time = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         bonusTime = "0";
         pad = "2233";
         time = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         bonusTime = "0";
         pad = "3148";
         time = "0";
         gemCount = "0";
   };
   new StaticShape(StartPoint) {
      position = "96.5259 -15.2919 499.455";
      rotation = "0 0 -1 90.0002";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "79.5033 -8.28038 495.956";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/Sky Bridge.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         bonusTime = "0";
         pad = "1847";
         time = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         bonusTime = "0";
         pad = "1813";
         time = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         bonusTime = "0";
         pad = "3485";
         time = "0";
         gemCount = "0";
   };
   new StaticShape(EndPoint) {
      position = "97.009 -8.8823 515.8";
      rotation = "0 0 1 180";
      scale = "0.33 0.33 0.33";
      dataBlock = "EndPad";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         bonusTime = "0";
         pad = "1813";
         time = "0";
         gemCount = "0";
   };
   new Trigger(Inbounds) {
      position = "55.7005 9.4696 486.028";
      rotation = "1 0 0 0";
      scale = "75 75 55";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "90.5471 -34.2222 537.203";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "94.6155 -46.2804 505.065";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "95.1058 -44.2338 522.299";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "90.0053 -46.2804 520.457";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItemOrange";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         bonusTime = "0";
         pad = "1912";
         time = "0";
         gemCount = "0";
   };
   new Item() {
      position = "92.3186 -38.8126 502.951";
      rotation = "1 0 0 0";
      scale = "0.75 0.75 0.75";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
