//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Intermediate";
         goldTime = "100000";
         name = "Friendly Flat";
         desc = "Find all of the gems in this welcoming apartment.";
         artist = "Uil";
         level = "24";
         music = "summer gathering.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.900000 0.900000 0.900000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.544508 0.439467 -0.714409";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-7.6 -18.8 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsPieslices.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsApartmentGold.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-3.36643 -0.907419 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3.37991 -0.956089 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11.5546 -5.9987 5.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.1 7 1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new TSStatic() {
      position = "9 8.1 1.75";
      rotation = "1 0 0 0";
      scale = "4 0.125 2.5";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "4.24102 12.15 0.668094";
      rotation = "1 0 0 0";
      scale = "0.125 4 2.5";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-10.8 -0.5 1.175";
      rotation = "0 0 1 45";
      scale = "0.125 2 2";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new Item() {
      position = "16.1364 -7.75528 3.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4.23315 5.48943 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 1.25 1.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18.7532 5.11059 2.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19.338 -8.25588 2.57091";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26.6335 -21.0048 2.05";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26.6 -12.3 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.81397 -15.4072 1.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.03845 -9.71135 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "26.5 7.25 2.65";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.75 -2.5 0.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "1 11.5 0.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "15.7915 -7.875 2.875";
      rotation = "-0.577349 0.577351 0.577351 120";
      scale = "0.56 0.56 0.56";
      dataBlock = "Television";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 12.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 24.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 36.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 49";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 -12.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 -24.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 -36.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 -49";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 98";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 85.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 73.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 61.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 147";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 134.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 122.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 110.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 -98";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 -85.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 -73.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 -61.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 -147";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 -134.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 -122.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 -110.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway2.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "2003";
         time = "0";
         gemCount = "0";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "0 -2 -157";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway2.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "2003";
         time = "0";
         gemCount = "0";
         bonusTime = "0";
   };
   new InteriorInstance() {
      position = "0.272015 2.88095 158.231";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/FriendsStairway1.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "-17.25 -22.15 0";
      rotation = "1 0 0 0";
      scale = "5 0.125 3";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new Item() {
      position = "-2.125 -0.8125 6.3125";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "19246";
         time = "0";
         gemCount = "0";
         bonusTime = "0";
   };
   new SimSet() {
   };
   new Item() {
      position = "1 16.75 1.25";
      rotation = "1 0 0 0";
      scale = "0.4 0.4 0.4";
      dataBlock = "SkillPointItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Skill) {
      position = "0.5 17.25 0.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Congratulations!  You have found one of the hardest Skill Points!  Now... how do you get out?";
   };
   new Trigger(Worth) {
      position = "341.75 -28 0";
      rotation = "1 0 0 0";
      scale = "10 10 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Ask yourself, was it worth the effort?  I\'ll give you a hint: ...No";
   };
};
//--- OBJECT WRITE END ---