//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         time = "0";
         name = "Curve";
         desc = "How far can you get with just a super speed and a doubler?";
         startHelpText = "Speed is key!";
         music = "summer gathering.ogg";
         artist = "Uil";
         level = "54";
         goldTime = "20000";
         type = "Advanced";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "0.638261 0.459006 -0.61801";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new SimGroup(Triggers) {
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-79 -20 0";
         rotation = "0 0 1 90.0002";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
   };
   new Item() {
      position = "-67 -20 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-69 -20 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DoublerItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         pad = "2023";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new TSStatic() {
      position = "-32 -20 25.25";
      rotation = "1 0 0 0";
      scale = "0.5 5 40";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new Trigger(oob) {
      position = "-92 30.5 0";
      rotation = "1 0 0 0";
      scale = "1000 100 500";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         bonusTime = "0";
         pad = "2082";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new InteriorInstance() {
      position = "-97.4998 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/Curve4.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/Curve3.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/Curve2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/Curve.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "605.5 -18 43.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/SpiralWalls.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "605.5 -18 43.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/SpiralFixed2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "605.5 -18 43.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/SpiralFixed.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "590.25 -20 124";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new ScriptObject() {
         bonusTime = "0";
         pad = "7077";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
   };
   new Item() {
      position = "590.25 -20 124.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SkillPointItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "558.117 -20.027 0.281984";
      rotation = "1 0 0 0";
      scale = "2 2 1.88159";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "590.209 -19.9384 66.1503";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "590.209 -19.9384 66.1503";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "590.209 -19.9384 66.1503";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new StaticShape() {
      position = "590.209 -19.9384 66.1503";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
};
//--- OBJECT WRITE END ---
