//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "45000";
         artist = "Whirligig231";
         level = "9";
         type = "Sandbox";
         time = "0";
         music = "burning crater.ogg";
         name = "Burning Crater";
         desc = "Bounce on lava and fly around to get the gems!";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -0.595935 -0.202017";
      fogVolume2 = "-1 -0.00370464 0.402524";
      fogVolume3 = "-1 -0.883704 -0.0298749";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.381320";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -0.053118";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.065732";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "1.400000 0.800000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/lavalevel.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-25 97 -19";
      rotation = "1 0 0 0";
      scale = "62 104.5 54";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape() {
      position = "0.120859 88.0224 10.2222";
      rotation = "0 0 1 20";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "0 88 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new ScriptObject() {
         powerUp = "0";
         bonusTime = "0";
         pad = "2002";
         time = "0";
         penaltyTime = "0";
         gemCount = "0";
   };
   new StaticShape() {
      position = "0 14 -15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LavaFloor";
         myEmitter = "51181";
   };
   new StaticShape() {
      position = "23.999 40.001 -6.999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LavaFloor";
         myEmitter = "51183";
   };
   new StaticShape() {
      position = "3.999 41.999 -6.999";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LavaFloor";
   };
   new StaticShape() {
      position = "9.99 62.01 -7";
      rotation = "1 0 0 0";
      scale = "0.999 0.999 0.999";
      dataBlock = "LavaFloor";
   };
   new StaticShape() {
      position = "-9.99 62.01 -7";
      rotation = "1 0 0 0";
      scale = "0.999 0.999 0.999";
      dataBlock = "LavaFloor";
   };
   new StaticShape() {
      position = "-9.99 81.99 -7";
      rotation = "1 0 0 0";
      scale = "0.999 0.999 0.999";
      dataBlock = "LavaFloor";
   };
   new StaticShape() {
      position = "9.99 81.99 -7";
      rotation = "1 0 0 0";
      scale = "0.999 0.999 0.999";
      dataBlock = "LavaFloor";
   };
   new Item() {
      position = "-18 54 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 54 11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 90 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-18 90 13.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-11.5 75 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13 63.5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.5 68 -4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12 64.5 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 22 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8 22 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8 6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 36 0.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "AirplaneGround";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 77.5 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AirplaneGround";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {
      position = "12.6594 41.2603 3.601";
      rotation = "0 0 1 90";
      scale = "0.4 0.4 0.4";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.0594 41.2603 1.001";
      rotation = "0 0 1 90";
      scale = "0.4 0.4 0.4";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.0594 50.4603 5.601";
      rotation = "0 0 1 90";
      scale = "0.4 0.4 0.4";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "18.0594 50.4603 -3.799";
      rotation = "0 0 1 90";
      scale = "0.4 0.4 0.4";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "14.8594 50.4603 1.401";
      rotation = "0 0 1 90";
      scale = "0.4 0.4 0.4";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.0594 50.4603 6.201";
      rotation = "0 0 1 90";
      scale = "0.4 0.4 0.4";
      interiorFile = "~/data/interiors/parts/tubes/tube_long.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "0.0318977 8.95752 8.72725";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SkillPointItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
