//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Metal and Paper";
         time = "0";
         desc = "Change your marble\'s material to get through the obstacles!";
         artist = "Whirligig231";
         type = "Sandbox";
         level = "8";
         music = "groove police.ogg";
         goldTime = "6000";
         startHelpText = "The Metal Marble powerup will make your marble heavier.";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 0.255503 0.76383";
      fogVolume2 = "-1 0.870878 0.776205";
      fogVolume3 = "-1 0.911904 0.75455";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.255503";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.870878";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.911904";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/marbletypes.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "4 12 0.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MetalItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22 12 0.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PaperItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32 40 0.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "PaperItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "44 40 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "10 14 1";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "14 10.75 1";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "28 7.75 1";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "44 40 13";
      rotation = "0 0 1 24";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Trigger() {
      position = "17.5 14.5 0";
      rotation = "1 0 0 0";
      scale = "5 5 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "The Paper Marble powerup will make your marble lighter.";
   };
   new Trigger(Bounds) {
      position = "-5.5 45.5 -19";
      rotation = "1 0 0 0";
      scale = "55 51 42";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "44.1029 39.9964 14.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SkillPointItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
