//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         goldTime = "13000";
         name = "Springboard Snarl";
         time = "0";
         desc = "Jump on the springboards to spring to the finish!";
         artist = "Whirligig231";
         level = "10";
         startHelpText = "Be careful--you have little control on the springboards.";
         type = "Sandbox";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 0 1.92045e-38";
      fogVolume2 = "-1 0 0";
      fogVolume3 = "-1 1.92043e-38 1.92006e-38";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "-0.481726 0.481726 -0.732038";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/springboards.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "0 -8 4";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-7.5 23.5 -19";
      rotation = "1 0 0 0";
      scale = "47 39 400";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "8 16 0";
      rotation = "1 0 0 0";
      scale = "1 1 0.125";
      dataBlock = "Springboard";
         springLength = "2";
         normalZ = "0";
         mySpring = "1929";
         springConstant = "100";
   };
   new StaticShape() {
      position = "24 16 0";
      rotation = "1 0 0 0";
      scale = "1 1 0.125";
      dataBlock = "Springboard";
         springLength = "4";
         normalZ = "0";
         mySpring = "1931";
         springConstant = "100";
   };
   new StaticShape() {
      position = "32 8 0";
      rotation = "1 0 0 0";
      scale = "1 1 0.125";
      dataBlock = "Springboard";
         springLength = "4";
         normalZ = "0";
         mySpring = "1933";
         springConstant = "100";
   };
   new StaticShape() {
      position = "32 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 0.125";
      dataBlock = "Springboard";
         springLength = "4";
         normalZ = "0";
         mySpring = "1935";
         springConstant = "100";
   };
   new StaticShape() {
      position = "32 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 0.125";
      dataBlock = "Springboard";
         springLength = "4";
         normalZ = "0";
         mySpring = "1937";
         springConstant = "100";
   };
   new StaticShape() {
      position = "12 -8 -6";
      rotation = "1 0 0 0";
      scale = "2 2 0.125";
      dataBlock = "Springboard";
         springLength = "6";
         normalZ = "-6";
         mySpring = "1939";
         springConstant = "30";
   };
   new StaticShape() {
      position = "-0.348793 -7.95256 11.82";
      rotation = "0 0 1 231";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new ScriptObject() {
         penaltyTime = "0";
         time = "0";
         gemCount = "0";
         powerUp = "0";
         bonusTime = "0";
         pad = "1796";
   };
   new Item() {
      position = "11.9845 -7.94765 -11.3559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SkillPointItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
