//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Use the Super Oil powerup to oil the marble and make it more speedy.";
         type = "Sandbox";
         name = "Tin Man Track";
         artist = "Aaron Youch, Whirligig231";
         level = "1";
         goldTime = "10000";
         startHelpText = "Watch your traction!";
         time = "20000";
         music = "low key.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "-4.01 4.01 -7.76";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "5.2 -4.04 0.240006";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/track0.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/track1.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "5.29874 -4.05049 7.46226";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "-4 0 -7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "OilItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         penaltyTime = "0";
         gemCount = "0";
         bonusTime = "0";
         powerUp = "0";
         pad = "1802";
         time = "0";
   };
   new InteriorInstance() {
      position = "0 -16 -5.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/track2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 0 0.25";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/track2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16 -16 -2.75";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/track2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16 0 -2.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/track2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8.05773 8.0226 1.25";
      rotation = "0.707107 -0.707107 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/track2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8 20 4.25";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/track2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 20 4.25";
      rotation = "0.707107 0.707107 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/track2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 16 4.25";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/track2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 8 0.25";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/track2.dif";
      showTerrainInside = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         gemCount = "0";
         bonusTime = "0";
         powerUp = "0";
         pad = "1802";
         time = "0";
   };
   new Item() {
      position = "-16.4905 7.70175 1.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SkillPointItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         particles = "1986";
   };
   new Trigger(Bounds) {
      position = "-21.2507 36.6852 -13.85";
      rotation = "1 0 0 0";
      scale = "48.849 71.6955 25.5904";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
