//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Intermediate";
         name = "Upstairs and Downstairs";
         time = "0";
         goldTime = "45000";
	 artist = "Whirligig231";
         desc = "Wander up and down stairs in search of the gems ... and a way out.";
         level = "17";
         music = "beach party.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 0.807891 -1.01765e-008";
      fogVolume2 = "-1 -0.280436 0.646502";
      fogVolume3 = "-1 -7.63666e-009 -0.280436";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -0.376286";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "0.421244 -0.712104 -0.561659";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs1.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 -5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "37 11 -2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new Trigger(Bounds) {
      position = "-56.5 51.5 -21";
      rotation = "1 0 0 0";
      scale = "113 113 132";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 16 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-1.96695e-006 38 2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5 -5 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21 43 4";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-43 43 4";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-48 38 4";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-43 27 6";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21 27 6";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16 16 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-43 11 4";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-21 11 4";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-48 16 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-48 0 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37 -5 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-32 -16 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37 -21 -2";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-48 -32 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-48 -42 -2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-37 -53 -2";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-27 -53 -2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-11 -53 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5 -53 2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21 -53 4";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "43 -53 4";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "43 -37 6";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21 -37 6";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48 -48 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5 -37 4";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 -26 2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "1.39876e-006 -10 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16 0 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16 -16 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16 -32 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-32 -32 -4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-27 -37 -4";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16 -42 -2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-5 43 2";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "5 -5 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16 -10 2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "21 -21 4";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "43 -21 4";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48 -26 4";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27 -5 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37 -5 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48 6 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48 22 -2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "48 32 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "37 43 -2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27 43 -2";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16 32 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32 22 -4";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27 27 -4";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "11 11 0";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "27 11 -2";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs2.dif";
      showTerrainInside = "0";
   };
   new TSStatic() {
      position = "39.685 11 -1.189";
      rotation = "-0.158166 0.158167 0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "24.315 11 -1.189";
      rotation = "-0.158166 -0.158167 -0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "8.315 11 0.811";
      rotation = "-0.158166 -0.158167 -0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "24.315 27 -3.189";
      rotation = "-0.158166 -0.158167 -0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "32 19.315 -3.189";
      rotation = "-2.03046e-007 0.160183 0.987087 180";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "16 34.685 -1.189";
      rotation = "-1 0 0 18.4351";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "24.315 43 -1.189";
      rotation = "-0.158166 -0.158167 -0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "39.685 43 -1.189";
      rotation = "-0.158166 0.158167 0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "48 34.685 -1.189";
      rotation = "-1 0 0 18.4351";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "48 19.315 -1.189";
      rotation = "-2.03046e-007 0.160183 0.987087 180";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "48 3.315 0.811";
      rotation = "-2.03046e-007 0.160183 0.987087 180";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "39.685 -5.00001 0.811";
      rotation = "-0.158166 0.158167 0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "24.315 -5.00001 0.811";
      rotation = "-0.158166 -0.158167 -0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "48 -28.685 4.811";
      rotation = "-2.03046e-007 0.160183 0.987087 180";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "40.315 -21 4.811";
      rotation = "-0.158166 -0.158167 -0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "23.685 -21 4.811";
      rotation = "-0.158166 0.158167 0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "16 -12.685 2.811";
      rotation = "-2.03046e-007 0.160183 0.987087 180";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "7.685 -5.00001 0.811";
      rotation = "-0.158166 0.158167 0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-7.685 43 2.811";
      rotation = "-0.158166 -0.158167 -0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-16 -44.685 -1.189";
      rotation = "-2.03046e-007 0.160183 0.987087 180";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-24.315 -37 -3.189";
      rotation = "-0.158166 0.158167 0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-32 -29.315 -3.189";
      rotation = "-1 0 0 18.4351";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-16 -29.315 -1.189";
      rotation = "-1 0 0 18.4351";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-16 -13.315 0.811";
      rotation = "-1 0 0 18.4351";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-16 2.685 2.811";
      rotation = "-1 0 0 18.4351";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "8.20572e-006 -12.685 0.811";
      rotation = "-2.03046e-007 0.160183 0.987087 180";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "6.80696e-006 -28.685 2.811";
      rotation = "-2.03046e-007 0.160183 0.987087 180";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "7.685 -37 4.811";
      rotation = "-0.158166 0.158167 0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "48 -45.315 4.811";
      rotation = "-1 0 0 18.4351";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "23.685 -37 6.811";
      rotation = "-0.158166 0.158167 0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "40.315 -37 6.811";
      rotation = "-0.158166 -0.158167 -0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "40.315 -53 4.811";
      rotation = "-0.158166 -0.158167 -0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "23.685 -53 4.811";
      rotation = "-0.158166 0.158167 0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "7.685 -53 2.811";
      rotation = "-0.158166 0.158167 0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-8.315 -53 0.811";
      rotation = "-0.158166 0.158167 0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-24.315 -53 -1.189";
      rotation = "-0.158166 0.158167 0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-39.685 -53 -1.189";
      rotation = "-0.158166 -0.158167 -0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-48 -44.685 -1.189";
      rotation = "-2.03046e-007 0.160183 0.987087 180";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-48 -29.315 -1.189";
      rotation = "-1 0 0 18.4351";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-39.685 -21 -1.189";
      rotation = "-0.158166 -0.158167 -0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-32 -13.315 -1.189";
      rotation = "-1 0 0 18.4351";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-39.685 -5.00001 0.811";
      rotation = "-0.158166 -0.158167 -0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-48 2.685 2.811";
      rotation = "-1 0 0 18.4351";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-48 18.685 4.811";
      rotation = "-1 0 0 18.4351";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-23.685 11 4.811";
      rotation = "-0.158166 -0.158167 -0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-40.315 11 4.811";
      rotation = "-0.158166 0.158167 0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-16 18.685 4.811";
      rotation = "-1 0 0 18.4351";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-23.685 27 6.811";
      rotation = "-0.158166 -0.158167 -0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-40.315 27 6.811";
      rotation = "-0.158166 0.158167 0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-48 35.315 4.811";
      rotation = "-2.03046e-007 0.160183 0.987087 180";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-40.315 43 4.811";
      rotation = "-0.158166 0.158167 0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-23.685 43 4.811";
      rotation = "-0.158166 -0.158167 -0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-7.685 -5.00001 0.811";
      rotation = "-0.158166 -0.158167 -0.974662 91.4704";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "4.84001e-006 35.315 2.811";
      rotation = "-2.03046e-007 0.160183 0.987087 180";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "0 18.685 2.811";
      rotation = "-1 0 0 18.4351";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "0 2.685 0.811";
      rotation = "-1 0 0 18.4351";
      scale = "1 3.16228 0.1";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new InteriorInstance() {
      position = "0 0 32.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/stairs3.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "0 -5 32.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "0.03286 -5.15032 42.6222";
      rotation = "0 0 1 128.915";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new Item() {
      position = "16 -37 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "48 -53 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "48 11 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 43 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-48 11 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-32 -37 -4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-32 27 8.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "32 -37 8.2";
      rotation = "1 0 0 90.0002";
      scale = "1 1 1";
      dataBlock = "DoublerItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         powerUp = "0";
         bonusTime = "0";
         pad = "1993";
         time = "0";
         penaltyTime = "0";
         gemCount = "0";
   };
};
//--- OBJECT WRITE END ---
