//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         startHelpText = "Be careful and look closely.";
         music = "limbo.ogg";
         goldTime = "30000";
         time = "0";
         type = "Sandbox";
         desc = "Your eyes will deceive you in this version of Limbo ...";
         artist = "Whirligig231";
         level = "17";
         name = "Illusory Limbo";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "60";
      useSkyTextures = "0";
      renderBottomTexture = "1";
      SkySolidColor = "0.000000 0.000000 0.000000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0 -0.447213 -1";
      color = "0.400000 0.400000 0.400000 1.000000";
      ambient = "0.200000 0.200000 0.200000 1.000000";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         powerUp = "0";
         penaltyTime = "0";
         pad = "1673";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape() {
      position = "-42 6 14";
      rotation = "0 0 1 128.915";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "-42 6 4.25";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 12 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "0.17115 6.75 2.2998";
         rotation = "1 0 0 0";
         scale = "0.370989 1 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "14.919 16.9726 2.2998";
         rotation = "1 0 0 0";
         scale = "0.767632 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 -174.75 -7.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion1.dif";
         interiorIndex = "0";
         basePosition = "0 -174.75 -7.75";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18 24.15 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "9.06379 11.473 2.2998";
         rotation = "0 0 1 90.0002";
         scale = "0.370989 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "15.2101 26.223 2.2998";
         rotation = "1 0 0 0";
         scale = "0.749693 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "18.5 -174.75 -7.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion2.dif";
         interiorIndex = "0";
         basePosition = "18.5 -174.75 -7.75";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18 29.9 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "14.919 21.2226 2.2998";
         rotation = "1 0 0 0";
         scale = "0.767632 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "15.0638 31.223 2.2998";
         rotation = "1 0 0 0";
         scale = "0.767632 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "18.5 -174.75 -7.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion3.dif";
         interiorIndex = "0";
         basePosition = "18.5 -174.75 -7.75";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18 35.65 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "15.2101 26.223 2.2998";
         rotation = "1 0 0 0";
         scale = "0.749693 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "14.5638 40.723 2.2998";
         rotation = "1 0 0 0";
         scale = "0.749693 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "18.5 -174.75 -7.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion3.dif";
         interiorIndex = "0";
         basePosition = "18.5 -174.75 -7.75";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18 42 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "15.0638 31.223 2.2998";
         rotation = "1 0 0 0";
         scale = "0.749693 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "15.0638 44.973 2.2998";
         rotation = "1 0 0 0";
         scale = "0.749693 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "18.5 -174.75 -7.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion3.dif";
         interiorIndex = "0";
         basePosition = "18.5 -174.75 -7.75";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18 48 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "14.9252 35.973 2.2998";
         rotation = "1 0 0 0";
         scale = "0.76454 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "15.0638 52.473 2.2998";
         rotation = "1 0 0 0";
         scale = "0.76454 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "18.5 -174.75 -7.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion3.dif";
         interiorIndex = "0";
         basePosition = "18.5 -174.75 -7.75";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "12 54 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "14.7809 40.723 2.2998";
         rotation = "1 0 0 0";
         scale = "0.778646 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "15.0638 67.223 1.0498";
         rotation = "1 0 0 0";
         scale = "0.778646 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "18.5 -174.75 -7.75";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion3.dif";
         interiorIndex = "0";
         basePosition = "18.5 -174.75 -7.75";
         baseRotation = "0 0 1 90";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "12 72 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "15.0638 44.973 2.2998";
         rotation = "1 0 0 0";
         scale = "0.749693 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "-15.4033 64.785 6.5498";
         rotation = "1 0 0 0";
         scale = "0.749693 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "18.5 -174.75 -7.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion4.dif";
         interiorIndex = "0";
         basePosition = "18.5 -174.75 -7.75";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-12 60 -3.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-6.94825 67.6651 3.7998";
         rotation = "0 0 1 90.0002";
         scale = "0.50337 0.838564 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "-11.6533 52.535 6.5498";
         rotation = "1 0 0 0";
         scale = "0.749638 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "18.5 -174.75 -7.75";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion3.dif";
         interiorIndex = "0";
         basePosition = "18.5 -174.75 -7.75";
         baseRotation = "0 0 1 90";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-12 48 -3.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-11.6533 59.535 6.5498";
         rotation = "1 0 0 0";
         scale = "0.370989 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "-25.6971 30.759 6.2998";
         rotation = "1 0 0 0";
         scale = "1.13205 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "18.5 -174.75 -7.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion3.dif";
         interiorIndex = "0";
         basePosition = "18.5 -174.75 -7.75";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-18 36 -3.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-16.6971 42.259 6.2998";
         rotation = "0 0 1 90.0002";
         scale = "1.13205 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "-25.6971 30.759 6.2998";
         rotation = "1 0 0 0";
         scale = "1.13205 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "18.5 -174.75 -7.75";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion3.dif";
         interiorIndex = "0";
         basePosition = "18.5 -174.75 -7.75";
         baseRotation = "0 0 1 90";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-24 48 -3.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-16.6971 42.259 6.2998";
         rotation = "0 0 1 90.0002";
         scale = "1.13205 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "-25.6971 30.759 6.2998";
         rotation = "1 0 0 0";
         scale = "1.13205 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "18.5 -174.75 -7.75";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion1.dif";
         interiorIndex = "0";
         basePosition = "18.5 -174.75 -7.75";
         baseRotation = "0 0 1 90";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-30 48 -3.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-24.9598 41.8402 6.6149";
         rotation = "0 0 1 90.0002";
         scale = "1.18789 0.881617 5.72979";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "-25.6971 30.759 6.2998";
         rotation = "1 0 0 0";
         scale = "1.13205 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "18.5 -174.75 -7.75";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion1.dif";
         interiorIndex = "0";
         basePosition = "18.5 -174.75 -7.75";
         baseRotation = "0 0 1 90";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-24 24 -3.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18.5 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-23.9399 34.1361 6.5498";
         rotation = "0 0 1 180";
         scale = "1.13268 0.642283 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "-23.9399 16.6274 6.5498";
         rotation = "0 0 1 180";
         scale = "1.13268 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "18.5 -174.75 -7.75";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion3.dif";
         interiorIndex = "0";
         basePosition = "18.5 -174.75 -7.75";
         baseRotation = "0 0 1 90";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "18 12 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "0.17115 6.75 2.2998";
         rotation = "1 0 0 0";
         scale = "0.370989 1 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "14.919 16.9726 2.2998";
         rotation = "1 0 0 0";
         scale = "0.767632 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 -174.75 -7.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion_disappear.dif";
         interiorIndex = "0";
         basePosition = "0 -174.75 -7.75";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6 72 -4.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "15.0638 44.973 2.2998";
         rotation = "1 0 0 0";
         scale = "0.749693 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "-14.4517 64.785 6.5498";
         rotation = "1 0 0 0";
         scale = "0.627841 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 -174.75 -7.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion_disappear.dif";
         interiorIndex = "0";
         basePosition = "0 -174.75 -7.75";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-24 18 -3.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-23.9399 22.3774 6.5498";
         rotation = "1 0 0 0";
         scale = "0.749693 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "-26.6899 18.1274 6.5498";
         rotation = "0 0 1 90.0002";
         scale = "0.366285 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 -174.75 -7.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion_disappear.dif";
         interiorIndex = "0";
         basePosition = "0 -174.75 -7.75";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-30 18 -3.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-26.1524 18.1274 6.5498";
         rotation = "0 0 1 90.0002";
         scale = "0.366285 0.656719 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "-29.9399 15.3774 6.5498";
         rotation = "1 0 0 0";
         scale = "0.366285 0.453525 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 -174.75 -7.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion_disappear.dif";
         interiorIndex = "0";
         basePosition = "0 -174.75 -7.75";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-30 12 -3.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-29.9399 15.9863 6.81668";
         rotation = "1 0 0 0";
         scale = "0.366285 0.757955 5.63335";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "-29.9399 9.6274 6.5498";
         rotation = "1 0 0 0";
         scale = "0.366285 0.453525 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 -174.75 -7.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion_disappear.dif";
         interiorIndex = "0";
         basePosition = "0 -174.75 -7.75";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-30 6 -3.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-29.9399 9.4863 6.81668";
         rotation = "1 0 0 0";
         scale = "0.366285 0.757955 5.63335";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "-31.6899 5.62741 6.5498";
         rotation = "0 0 1 90.0002";
         scale = "0.366285 0.453525 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 -174.75 -7.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion_disappear.dif";
         interiorIndex = "0";
         basePosition = "0 -174.75 -7.75";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-36 6 -3.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-31.6899 5.62741 6.5498";
         rotation = "0 0 1 90.0002";
         scale = "0.366285 0.757955 5.63335";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "-44.6899 5.62745 6.5498";
         rotation = "0 0 1 90.0002";
         scale = "0.366285 0.453525 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 -174.75 -7.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion3.dif";
         interiorIndex = "0";
         basePosition = "0 -174.75 -7.75";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-12 54 -3.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-6.94825 67.6651 3.7998";
         rotation = "0 0 1 89.9544";
         scale = "0.520979 0.96404 5.63335";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "-25.6971 30.759 6.2998";
         rotation = "1 0 0 0";
         scale = "1.13205 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 -174.75 -7.75";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion_disappear.dif";
         interiorIndex = "0";
         basePosition = "0 -174.75 -7.75";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTime = "5006734";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 0 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "10";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 -174.75 -7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "0.366285 1.32204 4.10643";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "10";
      };
      new Trigger(MustChange) {
         position = "14.919 16.9726 2.2998";
         rotation = "1 0 0 0";
         scale = "0.774471 0.387959 5.0996";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "0";
      };
      new PathedInterior(MustChange) {
         position = "0 -174.75 -7.75";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/illusion3.dif";
         interiorIndex = "0";
         basePosition = "0 -174.75 -7.75";
         baseRotation = "0 0 1 90";
         baseScale = "1 1 1";
            trackTime = "5007078";
            trackTarget = "10";
      };
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         powerUp = "0";
         penaltyTime = "0";
         pad = "2154";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         powerUp = "0";
         penaltyTime = "0";
         pad = "1808";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         powerUp = "0";
         penaltyTime = "0";
         pad = "1819";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new Item() {
      position = "-11.6055 -5.92892 0.474322";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SkillPointItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         particles = "2785";
   };
   new TSStatic() {
      position = "-12 -6 -0.25";
      rotation = "1 0 0 0";
      scale = "2.49874 2.53156 0.298263";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-6 -6 -0.25";
      rotation = "1 0 0 0";
      scale = "2.49874 2.53156 0.298263";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2959";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         powerUp = "0";
         penaltyTime = "0";
         pad = "1821";
   };
   new TSStatic() {
      position = "0 -6 -0.25";
      rotation = "1 0 0 0";
      scale = "2.49874 2.53156 0.298263";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new Item() {
      position = "12 24 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 42 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "3883";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new Item() {
      position = "-12 72 4.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30 42 4.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12 72 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "5170";
   };
   new Item() {
      position = "-24 24 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RevealerItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30 36 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RevealerItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new TSStatic() {
      position = "12.0191 66.0514 -0.332448";
      rotation = "1 0 0 0";
      scale = "2.49874 2.53156 0.298263";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new Item() {
      position = "-12 48 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RevealerItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new TSStatic() {
      position = "-6 66 2.75";
      rotation = "1 0 0 0";
      scale = "2.49874 2.53156 0.298263";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         powerUp = "0";
         penaltyTime = "0";
         pad = "1821";
   };
   new Trigger(help1) {
      position = "-26.5018 31.1981 4.2";
      rotation = "1 0 0 0";
      scale = "5 1 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Use the Revealer to find the path!";
   };
   new Trigger(help1) {
      position = "-14.5018 59.5981 4.2";
      rotation = "1 0 0 0";
      scale = "5 1 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Use the Revealer to get five seconds of complete disillusionment!";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new Trigger(help1) {
      position = "5.6 74.5 1";
      rotation = "1 0 0 0";
      scale = "1 5 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Be careful on these stairs ... you might be in for a surprise.";
   };
   new TSStatic() {
      position = "-30 6 3.75";
      rotation = "1 0 0 0";
      scale = "2.49874 2.53156 0.298263";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new Trigger(help1) {
      position = "-32.4886 38.5245 3.75";
      rotation = "1 0 0 0";
      scale = "5 5 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Fooled you ...";
   };
   new Trigger(help1) {
      position = "9.49818 54.7981 0";
      rotation = "1 0 0 0";
      scale = "5 1 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Sometimes you have to take a leap of faith ...";
   };
   new TSStatic() {
      position = "-36 6 3.75";
      rotation = "1 0 0 0";
      scale = "2.49874 2.53156 0.298263";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new Trigger(help1) {
      position = "5.6 14.5 0";
      rotation = "1 0 0 0";
      scale = "1 5 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Watch your step ...";
   };
   new Trigger(Bounds) {
      position = "-46 76 -4";
      rotation = "1 0 0 0";
      scale = "68 90 22";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new TSStatic() {
      position = "-30 12 3.75";
      rotation = "1 0 0 0";
      scale = "2.49874 2.53156 0.298263";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new TSStatic() {
      position = "-30 18 3.75";
      rotation = "1 0 0 0";
      scale = "2.49874 2.53156 0.298263";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new TSStatic() {
      position = "-24 18 3.75";
      rotation = "1 0 0 0";
      scale = "2.49874 2.53156 0.275976";
      shapeName = "~/data/shapes/colmesh.dts";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new Trigger(DisappearPlatform) {
      position = "15.4854 14.4827 0.162364";
      rotation = "1 0 0 0";
      scale = "5.03048 4.97597 0.343099";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "gameover";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new Trigger(gameover) {
      position = "-6.61118 36.8637 -3.74776";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DestinationTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(DisappearPlatform) {
      position = "15.5601 32.3914 0.162364";
      rotation = "1 0 0 0";
      scale = "5.03048 4.97597 0.343099";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "gameover";
   };
   new Trigger(DisappearPlatform) {
      position = "9.52909 38.1767 0.162364";
      rotation = "1 0 0 0";
      scale = "5.03048 4.97597 0.343099";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "gameover";
   };
   new Trigger(DisappearPlatform) {
      position = "9.51989 44.4857 0.162364";
      rotation = "1 0 0 0";
      scale = "5.03048 4.97597 0.343099";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "gameover";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new Trigger(DisappearPlatform) {
      position = "-8.48202 74.4499 2.7899";
      rotation = "1 0 0 0";
      scale = "5.03048 4.97597 0.646176";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "gameover";
   };
   new Trigger(DisappearPlatform) {
      position = "-14.5402 56.4971 4.01539";
      rotation = "1 0 0 0";
      scale = "5.03048 4.97597 0.343099";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "gameover";
   };
   new Trigger(DisappearPlatform) {
      position = "-32.546 38.4868 4.245";
      rotation = "1 0 0 0";
      scale = "5.03048 4.97597 0.343099";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "gameover";
   };
   new Trigger(DisappearPlatform) {
      position = "-32.5534 50.48 4.02095";
      rotation = "1 0 0 0";
      scale = "5.03048 4.97597 0.343099";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "gameover";
   };
   new Trigger(DisappearPlatform) {
      position = "-20.4989 38.4927 4.02095";
      rotation = "1 0 0 0";
      scale = "5.03048 4.97597 0.343099";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "gameover";
   };
   new Trigger(DisappearPlatform) {
      position = "-26.5348 44.4779 4.02095";
      rotation = "1 0 0 0";
      scale = "5.03048 4.97597 0.343099";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "gameover";
   };
   new Trigger(DisappearPlatform) {
      position = "-26.5575 50.5096 4.02095";
      rotation = "1 0 0 0";
      scale = "5.03048 4.97597 0.343099";
      dataBlock = "TeleportTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         destination = "gameover";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
   new ScriptObject() {
         bonusTime = "0";
         time = "0";
         gemCount = "0";
         penaltyTime = "0";
         powerUp = "0";
         pad = "2419";
   };
};
//--- OBJECT WRITE END ---
