//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Sandbox";
         artist = "Whirligig231";
         level = "21";
         name = "Musical Code";
         time = "0";
         goldTime = "7000";
         music = "cookout.ogg";
         desc = "Crack the secret password to open the door!";
         startHelpText = "Hit a pad to hear its note.";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 6.75558e-24 -8209.5";
      fogVolume2 = "-1 -3.37851e+10 6.08699e-33";
      fogVolume3 = "-1 7.7535e-06 -9.42181e+18";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000002";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -129.640640";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -0.000121";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/custom_music.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 -7 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "0 5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 2.75 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 2.75 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-8 -1 0";
         rotation = "1 0 0 0";
         scale = "0.1 0.451251 1.0414";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "4";
      };
      new PathedInterior(CodeDoor) {
         position = "-0.071708 2.75 0";
         rotation = "1 0 0 0";
         scale = "0.78363 0.913309 0.53099";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/codedoor.dif";
         interiorIndex = "0";
         basePosition = "-0.071708 2.75 0";
         baseRotation = "1 0 0 0";
         baseScale = "0.78363 0.913309 0.53099";
            trackTime = "88012375";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 2.75 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 2.75 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "-4 -1 0";
         rotation = "1 0 0 0";
         scale = "0.1 0.451251 1.0414";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "1000";
      };
      new PathedInterior(CodeDoor) {
         position = "-0.071708 2.75 0";
         rotation = "1 0 0 0";
         scale = "0.78363 0.913309 0.53099";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/codedoor.dif";
         interiorIndex = "0";
         basePosition = "-0.071708 2.75 0";
         baseRotation = "1 0 0 0";
         baseScale = "0.78363 0.913309 0.53099";
            trackTime = "88012375";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 2.75 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 2.75 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "0 -1 0";
         rotation = "1 0 0 0";
         scale = "0.1 0.451251 1.0414";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "4";
      };
      new PathedInterior(CodeDoor) {
         position = "-0.071708 2.75 0";
         rotation = "1 0 0 0";
         scale = "0.78363 0.913309 0.53099";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/codedoor.dif";
         interiorIndex = "0";
         basePosition = "-0.071708 2.75 0";
         baseRotation = "1 0 0 0";
         baseScale = "0.78363 0.913309 0.53099";
            trackTime = "88012375";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 2.75 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 2.75 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "4 -1 0";
         rotation = "1 0 0 0";
         scale = "0.1 0.451251 1.0414";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "4";
      };
      new PathedInterior(CodeDoor) {
         position = "-0.071708 2.75 0";
         rotation = "1 0 0 0";
         scale = "0.78363 0.913309 0.53099";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/codedoor.dif";
         interiorIndex = "0";
         basePosition = "-0.071708 2.75 0";
         baseRotation = "1 0 0 0";
         baseScale = "0.78363 0.913309 0.53099";
            trackTime = "88012375";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 2.75 3";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 2.75 9";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new Trigger(MustChange) {
         position = "8 -1 0";
         rotation = "1 0 0 0";
         scale = "0.1 0.451251 1.0414";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-7.5000000 2.0000000 0.5000000 0.0000000 -4.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 15.0000000 0.0000000 0.0000000";
            targetTime = "4";
      };
      new PathedInterior(CodeDoor) {
         position = "-0.071708 2.75 0";
         rotation = "1 0 0 0";
         scale = "0.78363 0.913309 0.53099";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/codedoor.dif";
         interiorIndex = "0";
         basePosition = "-0.071708 2.75 0";
         baseRotation = "1 0 0 0";
         baseScale = "0.78363 0.913309 0.53099";
            trackTime = "88012375";
      };
   };
   new Trigger(Bounds) {
      position = "-14.5 11.5 -19";
      rotation = "1 0 0 0";
      scale = "29 25 48.5";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new StaticShape() {
      position = "0.0178781 4.69544 16.52";
      rotation = "0 0 1 20";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };

   new StaticShape(MusicPad1) {
      position = "-8 -1 0";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "MusicPad";
   };
   new StaticShape(MusicPad2) {
      position = "-4 -1 0";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "MusicPad";
   };
   new StaticShape(MusicPad3) {
      position = "0 -1 0";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "MusicPad";
   };
   new StaticShape(MusicPad4) {
      position = "4 -1 0";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "MusicPad";
   };
   new StaticShape(MusicPad5) {
      position = "8 -1 0";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      dataBlock = "MusicPad";
   };
   new Item() {
      position = "2.5 3.25 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SkillPointItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---