//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "3";
         type = "Sandbox";
         goldTime = "8000";
         time = "0";
         name = "Skilling\'s Curse";
         music = "hyrulian rain.ogg";
         desc = "Roll through the storm to win!";
         artist = "Aaron Youch, Whirligig231";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.99514e+038 -2.02183e+038";
      fogVolume2 = "-1 -2.14204e+038 -2.15538e+038";
      fogVolume3 = "-1 -2.24889e+038 -2.26219e+038";
      materialList = "~/data/skies/sky_night.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -210195007640218170000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -220880937116769280000000000000000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -231561674296461850000000000000000000000.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.400000 0.400000 0.600000 1.000000";
      ambient = "0.100000 0.100000 0.200000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "-118.581 21.4831 174.5";
      rotation = "0 0 1 0.0884693";
      scale = "1 1 1";
      dataBlock = "StartPad";
         fixedscale = "1";
   };
   new StaticShape(EndPoint) {
      position = "-112.732 39.6739 180.5";
      rotation = "0 0 -1 89.9087";
      scale = "1 1 1";
      dataBlock = "EndPad";
         fixedscale = "1";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1492";
         penaltyTime = "0";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new StaticShape() {
      position = "-113.931 39.6941 186.056";
      rotation = "0 0 1 160.611";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1632";
         penaltyTime = "0";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new Item() {
      position = "-124.685 29.549 179.037";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new InteriorInstance() {
      position = "-117.658 22.5477 174.267";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/mbg_verysimplelevel.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-130.345 33.6017 176.54";
      rotation = "0 0 1 225.091";
      scale = "1 1 1";
      dataBlock = "oilslick";
   };
   new StaticShape() {
      position = "-93.5143 30.0244 178.515";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-94.8813 26.6678 178.523";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-96.1355 28.905 178.509";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-95.4524 27.3466 178.519";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-94.2264 33.7351 178.508";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-92.5129 26.4816 178.504";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-95.5086 30.9602 178.504";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-92.3385 32.7833 178.515";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-92.5391 28.2642 178.503";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-95.2174 35.0786 178.516";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-96.7616 34.0042 178.499";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "2843";
         penaltyTime = "0";
         bonusTime = "0";
         time = "0";
         gemCount = "0";
   };
   new Trigger() {
      position = "-87.6563 9.13558 171.017";
      rotation = "0 0 1 180.091";
      scale = "50 50 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-104.511 44.1188 180.017";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-122.188 24.8188 405.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2200";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-122.188 24.8188 405.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-122.188 24.8188 190";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-122.188 24.8188 190";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-123.438 24.0688 405.07";
         rotation = "1 0 0 0";
         scale = "0.05 0.05 0.05";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/sandbox/lightning.dif";
         interiorIndex = "0";
         basePosition = "-123.438 24.0688 405.07";
         baseRotation = "1 0 0 0";
         baseScale = "0.05 0.05 0.05";
            trackTarget = "-1";
            initialTargetPosition = "-1";
            trackTime = "10524250";
      };
   };
   new Item() {
      position = "-107.48 22.0176 177.424";
      rotation = "0 0 1 180.091";
      scale = "0.3 0.3 0.3";
      dataBlock = "SkillPointItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         particles = "2474";
   };
   new ParticleEmitterNode() {
      position = "-113.331 30.2487 202.197";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireWorkNode";
      emitter = "RainLocalEmitter";
      velocity = "1";
   };
};
//--- OBJECT WRITE END ---
