//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         time = "270000";
         goldTime = "195000";
         name = "Grander Finale";
         startHelpText = "The finish is above you, but get the gems before you go there.";
         desc = "Combine all of the lessons you\'ve learned into one epic challenge!";
         artist = "Whirligig231";
         music = "Epic Finale.ogg";
         level = "70";
         type = "Advanced";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 0 -1";
      fogVolume2 = "-1 0 0";
      fogVolume3 = "-1 -1 0";
      materialList = "~/data/skies/sky_night.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -1.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.400000 0.400000 0.600000 1.000000";
      ambient = "0.100000 0.100000 0.200000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/last.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "0 -26 5.95";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -32.5 9.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 -4 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12 -4 9.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "34 -8 28.5";
      rotation = "0 1 0 30";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "41 -36.5 29";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "47.25 13 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "47.25 15 -1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new StaticShape() {
      position = "47.25 17 -0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         open = "0";
         resetTime = "Default";
         timeout = "200";
   };
   new Item() {
      position = "45.75 6 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47.75 4.5 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "46.75 2 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 4 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-3 6 -17.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "3 6 -17.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "6 3.5 -16";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "6 0 -15";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "6 -3.5 -14";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "3 -11 -14";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "-3 -17 -12.5";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "DuctFan";
   };
   new Item() {
      position = "8 8 -19.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 -14 -15.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 -4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-88 -4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-84 -4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-1 22 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-1.5 22.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-1.5 22.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-0.5 20.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-0.5 20.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-0.5 20.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-0.5 20.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-0.5 20.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-0.5 20.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-0.5 20.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-0.5 20.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-0.5 20.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-0.5 20.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-0.5 20.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-0.5 20.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-0.5 20.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-0.5 20.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-1 24 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "1.5 23.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-0.5 23 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "1 22 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "0.5 19.5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-0.5 25 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "0.5 25 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "0 22 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 31 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 49 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "2.5 71 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "3.5 72.5 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "4.5 71 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "5 73 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "4.5 72 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "6 71 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "5.5 72 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "7 73 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "6 73 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "6.5 71 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "7.5 72.5 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "7.5 70.5 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "9 72 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "8.5 73 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "10.5 71 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "9.5 70.5 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "10 72 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "11 72.5 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "9.5 73 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "16 88 9.51";
      rotation = "0 0 1 73";
      scale = "1 1 1";
      dataBlock = "oilslick";
   };
   new StaticShape() {
      position = "-10 88 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "tornado";
   };
   new Item() {
      position = "-23 85 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21 85 15";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47.2581 23.2441 0.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape(EndPoint) {
      position = "0 0 192.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "0 72 7";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-4 -8 -12.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-4 -8 -0.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-4 -8 -0.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-4 -8 -12.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-4 -8 -12.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/addon/last.dif";
         interiorIndex = "0";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTarget = "0";
            initialTargetPosition = "0";
            trackTime = "557435077";
      };
      new Trigger(MustChange) {
         position = "-9 -6 -12.5";
         rotation = "1 0 0 0";
         scale = "2 4 2";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            targetTime = "0";
      };
      new Trigger(MustChange) {
         position = "-5 -6 -12.5";
         rotation = "1 0 0 0";
         scale = "2 4 2";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            targetTime = "3000";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-2.25 30.75 4.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "400";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "2.25 30.75 4.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "400";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-2.25 30.75 4.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedMovingBlock";
         interiorResource = "marble/data/interiors/addon/last.dif";
         interiorIndex = "1";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTarget = "-1";
            initialTargetPosition = "-1";
            trackTime = "557435077";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-2.25 40.75 7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "400";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "2.25 40.75 7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "400";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-2.25 40.75 7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedMovingBlock";
         interiorResource = "marble/data/interiors/addon/last.dif";
         interiorIndex = "2";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTarget = "-1";
            initialTargetPosition = "-1";
            trackTime = "557435077";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-2.25 45.75 7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "400";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "2.25 45.75 7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "400";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-2.25 45.75 7.75";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedMovingBlock";
         interiorResource = "marble/data/interiors/addon/last.dif";
         interiorIndex = "3";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTarget = "-1";
            initialTargetPosition = "-1";
            trackTime = "557435077";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 14 -0.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 30 -0.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 30 7.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "8500";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 62 7.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/addon/last.dif";
         interiorIndex = "4";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTarget = "0";
            initialTargetPosition = "0";
            trackTime = "557435077";
      };
      new Trigger(MustChange) {
         position = "-2 15 0";
         rotation = "1 0 0 0";
         scale = "4 2 2";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            targetTime = "99999";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-26 88 11.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-26 88 21.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "4000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-26 88 11.25";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/addon/last.dif";
         interiorIndex = "5";
         basePosition = "0 0 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            trackTarget = "0";
            initialTargetPosition = "0";
            trackTime = "557435077";
      };
      new Trigger(MustChange) {
         position = "-27 90 11.5";
         rotation = "1 0 0 0";
         scale = "2 4 2";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            targetTime = "4000";
      };
      new Trigger(MustChange) {
         position = "-23 90 11.5";
         rotation = "1 0 0 0";
         scale = "2 4 2";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            targetTime = "0";
      };
   };
   new Trigger(Bounds) {
      position = "-93.5 97.5 -25.25";
      rotation = "1 0 0 0";
      scale = "144.5 139.5 500";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "10 4 0.35";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-26 79 21.7";
      rotation = "0 -1 0 90";
      scale = "1 1 1";
      dataBlock = "DoublerItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new ScriptObject() {
         bonusTime = "0";
         powerUp = "0";
         time = "0";
         pad = "3165";
         penaltyTime = "0";
         gemCount = "0";
   };
   new Item() {
      position = "-23 79 21.7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29 79 21.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "0.40007 -0.131374 199.722";
      rotation = "0 0 1 70";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new ScriptObject() {
         bonusTime = "0";
         powerUp = "0";
         time = "0";
         pad = "5253";
         penaltyTime = "0";
         gemCount = "0";
   };
   new Item() {
      position = "-26 84 20.4";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-17.5 95.5 26.2";
      rotation = "1 0 0 0";
      scale = "15 15 1";
      dataBlock = "OutOfBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-4.06646 82.1662 10.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.0444724 9.49548 -18.7696";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-36.1182 -2.36061 5.36279";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-68.5589 -8.69858 9.84331";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "6.98264 -4.12113 25.2876";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "31.6797 -38.5058 28.6881";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.3322 3.34132 -3.38113";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.54592 25.2694 0.48404";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-27.7808 80.5634 22.7375";
      rotation = "0 0 1 200";
      scale = "1 1 1";
      dataBlock = "SignPlainUp";
   };
   new StaticShape() {
      position = "-3.38572 89.6004 12.6787";
      rotation = "0 0 -1 70";
      scale = "1 1 1";
      dataBlock = "SignCautionDanger";
   };
   new StaticShape() {
      position = "-7.60847 9.28167 -18.3901";
      rotation = "0 0 1 30";
      scale = "1 1 1";
      dataBlock = "SignCautionCaution";
   };
   new StaticShape() {
      position = "-13.4803 5.1873 1.2";
      rotation = "0 0 -1 45";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new StaticShape() {
      position = "-23.2151 86.3831 12.75";
      rotation = "0 0 1 230";
      scale = "1 1 1";
      dataBlock = "SignPlainDown";
   };
   new Item() {
      position = "-78.4847 -3.94349 16.0639";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SkillPointItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
