//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         artist = "Whirligig231";
         goldTime = "30000";
         level = "17";
         startHelpText = "Be careful and look closely.";
         type = "Sandbox";
         music = "limbo.ogg";
         time = "0";
         name = "Illusory Limbo";
         desc = "Your eyes will deceive you in this version of Limbo ...";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "72";
      useSkyTextures = "0";
      renderBottomTexture = "1";
      SkySolidColor = "0.000000 0.000000 0.000000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-31 1.3684e-38";
      fogVolume2 = "-1 1.07208e-14 8.756e-14";
      fogVolume3 = "-1 5.1012e-10 2.05098e-08";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun(Sun) {
      direction = "0 0 -2";
      color = "0.200000 0.200000 0.200000 1.000000";
      ambient = "0.200000 0.200000 0.200000 1.000000";
   };
   new ScriptObject() {
         powerUp = "0";
         bonusTime = "0";
         pad = "1673";
         time = "0";
         penaltyTime = "0";
         gemCount = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0.25";
      rotation = "1 0 0 0";
      scale = "0 0 0";
      dataBlock = "StartPad";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SpecialStartPad";
   };
   new StaticShape() {
      position = "-42 6 14";
      rotation = "0 0 1 128.915";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new StaticShape(EndPoint) {
      position = "-42 6 4.25";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      dataBlock = "SpecialEndPad";
   };
   new ScriptObject() {
         powerUp = "0";
         bonusTime = "0";
         pad = "2154";
         time = "0";
         penaltyTime = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         bonusTime = "0";
         pad = "1808";
         time = "0";
         penaltyTime = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         bonusTime = "0";
         pad = "1819";
         time = "0";
         penaltyTime = "0";
         gemCount = "0";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "0 6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "0 12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "6 12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "12 12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "18 18 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "18 12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DisappearPlatform";
         visible = "1";
   };
   new ScriptObject() {
         powerUp = "0";
         bonusTime = "0";
         pad = "1821";
         time = "0";
         penaltyTime = "0";
         gemCount = "0";
   };
   new StaticShape() {
      position = "18 24 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "12 24 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "12 30 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "18 36 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "18 42 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "18 48 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "12 48 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "12 36 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DisappearPlatform";
         visible = "1";
   };
   new StaticShape() {
      position = "12 42 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DisappearPlatform";
         visible = "1";
   };
   new StaticShape() {
      position = "18 30 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DisappearPlatform";
         visible = "1";
   };
   new StaticShape() {
      position = "12 54 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "12 60 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "12 72 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "12 66 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AppearPlatform";
         visible = "0";
   };
   new StaticShape() {
      position = "6 72 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "0 72 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "-6 72 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DisappearPlatform";
         visible = "1";
   };
   new StaticShape() {
      position = "-6 66 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AppearPlatform";
         visible = "0";
   };
   new StaticShape() {
      position = "-12 72 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "-12 66 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "-12 60 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "-12 48 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "-12 54 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DisappearPlatform";
         visible = "1";
   };
   new StaticShape() {
      position = "-18 48 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "-18 42 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "-30 42 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "-24 36 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "-24 48 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DisappearPlatform";
         visible = "1";
   };
   new StaticShape() {
      position = "-30 48 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DisappearPlatform";
         visible = "1";
   };
   new StaticShape() {
      position = "-24 42 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DisappearPlatform";
         visible = "1";
   };
   new StaticShape() {
      position = "-30 36 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DisappearPlatform";
         visible = "1";
   };
   new StaticShape() {
      position = "-18 36 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "DisappearPlatform";
         visible = "1";
   };
   new StaticShape() {
      position = "-24 30 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "-24 24 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new StaticShape() {
      position = "-24 18 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AppearPlatform";
         visible = "0";
   };
   new StaticShape() {
      position = "-30 18 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AppearPlatform";
         visible = "0";
   };
   new StaticShape() {
      position = "-30 12 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AppearPlatform";
         visible = "0";
   };
   new StaticShape() {
      position = "-30 6 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AppearPlatform";
         visible = "0";
   };
   new StaticShape() {
      position = "-36 6 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AppearPlatform";
         visible = "0";
   };
   new StaticShape() {
      position = "-42 6 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LegitPlatform";
   };
   new Trigger(Bounds) {
      position = "-46 76 -4";
      rotation = "1 0 0 0";
      scale = "68 90 22";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(help1) {
      position = "-32.5576 38.5164 2";
      rotation = "1 0 0 0";
      scale = "5 5 1";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Fooled you ...";
   };
   new Trigger(help1) {
      position = "5.6 14.5 0";
      rotation = "1 0 0 0";
      scale = "1 5 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Watch your step ...";
   };
   new Trigger(help1) {
      position = "9.49818 54.7981 0";
      rotation = "1 0 0 0";
      scale = "5 1 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Sometimes you have to take a leap of faith ...";
   };
   new Trigger(help1) {
      position = "5.6 74.5 1";
      rotation = "1 0 0 0";
      scale = "1 5 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Be careful on these stairs ... you might be in for a surprise.";
   };
   new Trigger(help1) {
      position = "-14.5018 59.5981 4.2";
      rotation = "1 0 0 0";
      scale = "5 1 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Use the Revealer to get five seconds of complete disillusionment!";
   };
   new Trigger(help1) {
      position = "-26.5018 31.1981 4.2";
      rotation = "1 0 0 0";
      scale = "5 1 5";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Use the Revealer to find the path!";
   };
   new ScriptObject() {
         powerUp = "0";
         bonusTime = "0";
         pad = "1821";
         time = "0";
         penaltyTime = "0";
         gemCount = "0";
   };
   new Item() {
      position = "-12 48 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RevealerItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30 36 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RevealerItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24 24 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "RevealerItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-30 42 4.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 72 4.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12 72 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 42 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12 24 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "0 -6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AppearPlatform";
         visible = "0";
   };
   new StaticShape() {
      position = "-6 -6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AppearPlatform";
         visible = "0";
   };
   new StaticShape() {
      position = "-12 -6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AppearPlatform";
         visible = "0";
   };
   new Item() {
      position = "-11.6055 -5.92892 0.474322";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SkillPointItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
