datablock StaticShapeData(FakeMarble) {
   shapeFile = "~/data/shapes/balls/ball-superball.dts";
   scopeAlways = false;
};

function FakeMarble::onAdd(%this,%obj) {
   %obj.setSkinName("matrix");
}

datablock StaticShapeData(SimPlatform)
{
   className = "Hazard";
   category = "Platforms";
   shapeFile = "./platform_real.dts";
};

datablock StaticShapeData(SimBox)
{
   className = "Hazard";
   category = "Platforms";
   shapeFile = "./cube.dts";
};
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         startHelpText = "Don\'t try to roll the marble. Instead, try to realize the truth, that there is no marble ...";
         level = "25";
         goldTime = "10000";
         type = "sandbox";
         time = "0";
         desc = "WARNING: The following level may cause a severe case of shock, surprise, and amazement.";
         artist = "Whirligig231";
         music = "pythagoras device.ogg";
         name = "Simulacrum";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/sky_matrix.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.514393 0.603723 -0.609031";
      color = "1 1 1 1";
      ambient = "1 1 1 1";
   };
   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SimPlatform";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "0 0 1 90.0002";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "30.4384 40.9621 2.4";
      rotation = "0 0 -1 50.4203";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape(MarbleImage) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FakeMarble";
   };
   new Trigger(Bounds) {
      position = "-9.1479 46.1149 -4.30821";
      rotation = "1 0 0 0";
      scale = "65.1967 53.721 21.6832";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1698";
         bonusTime = "0";
         penaltyTime = "0";
         time = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1808";
         bonusTime = "0";
         penaltyTime = "0";
         time = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "1673";
         bonusTime = "0";
         penaltyTime = "0";
         time = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         powerUp = "0";
         pad = "2154";
         bonusTime = "0";
         penaltyTime = "0";
         time = "0";
         gemCount = "0";
   };
   new StaticShape() {
      position = "6.08045 0.791017 0";
      rotation = "0 0 -1 8.59438";
      scale = "1 1 1";
      dataBlock = "SimPlatform";
   };
   new StaticShape() {
      position = "12.6045 3.01411 0";
      rotation = "0 0 -1 26.929";
      scale = "1 1 1";
      dataBlock = "SimPlatform";
   };
   new StaticShape() {
      position = "19.2192 3.68224 0";
      rotation = "0 0 -1 26.929";
      scale = "1 1 1";
      dataBlock = "SimPlatform";
   };
   new StaticShape() {
      position = "16.9548 8.14008 0";
      rotation = "0 0 -1 26.929";
      scale = "1 1 1";
      dataBlock = "SimPlatform";
   };
   new StaticShape() {
      position = "21.4126 10.4045 0";
      rotation = "0 0 -1 26.929";
      scale = "1 1 1";
      dataBlock = "SimPlatform";
   };
   new StaticShape() {
      position = "23.677 5.94667 0";
      rotation = "0 0 -1 26.929";
      scale = "1 1 1";
      dataBlock = "SimPlatform";
   };
   new StaticShape() {
      position = "28.1178 10.8943 0";
      rotation = "0 0 -1 26.929";
      scale = "1 1 1";
      dataBlock = "SimPlatform";
   };
   new StaticShape() {
      position = "33.8686 15.2912 0";
      rotation = "0 0 -1 50.4203";
      scale = "1 1 1";
      dataBlock = "SimPlatform";
   };
   new StaticShape() {
      position = "37.4366 19.6073 -5.07257e-007";
      rotation = "-0.338191 -0.159214 -0.927512 53.8223";
      scale = "1 1 1";
      dataBlock = "SimPlatform";
   };
   new StaticShape() {
      position = "41.2595 24.2317 -1.88012e-006";
      rotation = "0.420561 0.197992 -0.885397 56.0007";
      scale = "1 1 1";
      dataBlock = "SimPlatform";
   };
   new StaticShape() {
      position = "45.3373 29.1645 0";
      rotation = "0 0 -1 50.4203";
      scale = "1 1 1";
      dataBlock = "SimPlatform";
   };
   new StaticShape() {
      position = "48.5093 33.0016 0.306995";
      rotation = "-0.0691835 0.146955 -0.986721 51.0132";
      scale = "1 1 1";
      dataBlock = "SimPlatform";
   };
   new StaticShape() {
      position = "44.7299 36.0143 0.8796";
      rotation = "-0.3316 0.0121188 -0.943342 54.1745";
      scale = "1 1 1";
      dataBlock = "SimPlatform";
   };
   new StaticShape() {
      position = "41.0369 38.7465 2.6336";
      rotation = "-0.512641 -0.0918268 -0.853679 60.0434";
      scale = "1 1 1";
      dataBlock = "SimPlatform";
   };
   new StaticShape() {
      position = "37.8823 34.9305 1.93588";
      rotation = "-0.512641 -0.0918268 -0.853679 60.0434";
      scale = "1 1 1";
      dataBlock = "SimPlatform";
   };
   new StaticShape() {
      position = "34.2809 37.7231 2.9455";
      rotation = "0.0147199 0.186723 -0.982302 50.8882";
      scale = "1 1 1";
      dataBlock = "SimPlatform";
   };
   new StaticShape() {
      position = "30.4384 40.9621 2.4";
      rotation = "0 0 -1 50.4203";
      scale = "1 1 1";
      dataBlock = "SimPlatform";
   };
   new StaticShape() {
      position = "20.5679 7.34656 1.25";
      rotation = "0 0 -1 25.2102";
      scale = "1 1 1";
      dataBlock = "SimBox";
   };
   new StaticShape() {
      position = "19.3546 9.4173 1.25";
      rotation = "0 0 -1 43.5448";
      scale = "1 1 1";
      dataBlock = "SimBox";
   };
   new StaticShape() {
      position = "21.8823 5.10327 1.25";
      rotation = "0 0 -1 18.9076";
      scale = "1 1 1";
      dataBlock = "SimBox";
   };
   new StaticShape() {
      position = "21.1746 6.3112 3.25";
      rotation = "0 0 -1 37.2423";
      scale = "1 1 1";
      dataBlock = "SimBox";
   };
   new StaticShape() {
      position = "19.9613 8.38194 3.25";
      rotation = "0 0 -1 21.7724";
      scale = "1 1 1";
      dataBlock = "SimBox";
   };
   new StaticShape() {
      position = "20.5679 7.34657 5.25";
      rotation = "0 0 -1 30.3668";
      scale = "1 1 1";
      dataBlock = "SimBox";
   };
   new Item() {
      position = "20.3723 7.06519 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SkillPointItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---

datablock MarbleData(SimMarble : DefaultMarble) {
   shapeFile = "~/data/missions/sandbox/Simulacrum/small.dts";
   gravity = 0;
   angularAcceleration = 0;
   airAcceleration = 0;
};

function onLoad() {
	runExe(localExe("marble/data/missions/sandbox/Simulacrum/Simulacrum"),"SimulacrumCallback");
}

function onUnload() {
	$SimulacrumTCP.disconnect();
}

function onSpawn() {
	$SimulacrumTCP.send("SPAWN" SPC vectorAdd(StartPoint.getTransform(),"0 0 3") SPC getWords(StartPoint.getTransform(), 3) @ "\n");
	$SimulacrumTCP.send("RESTRAIN 1\n");
	withAll("SimBox","sendBoxReset(%this);");
}

function onState(%state) {
	if (%state $= "Go")
		$SimulacrumTCP.send("RESTRAIN 0\n");
}

function onPause() {
	$SimulacrumTCP.send("PAUSE 1\n");
}

function onResume() {
	$SimulacrumTCP.send("PAUSE 0\n");
}

function onFinish() {
	$SimulacrumTCP.send("RESTRAIN 2\n");
}

function onStep(%timeDelta) {
	if ($Game::State $= "end")
		return;
	$accumulate += %timeDelta;
	while ($accumulate > 1000/60) {
		$accumulate -= 1000/60;
		%xMove = getKey("right")-getKey("left");
		%yMove = getKey("up")-getKey("down");
		%zMove = getKey("jump")+0;
		%mat = MatrixPoint("0 0 0 1 0 0 0",VectorRej(MatrixForward(getCameraTransform()),"0 0 1"),"0 1 0");
		$SimulacrumTCP.send("CTRL" SPC getWords(MatrixMulVector(%mat, %xMove SPC %yMove SPC 0),0,1) SPC %zMove @ "\n");
	}
}

function SimulacrumCallback(%this,%line) {
	$SimulacrumTCP = %this;
	%type = getWord(%line,0);
	if (%type $= "CONNECT") {
		user("Connected to Simulacrum, let the magic begin!");
		%this.send("SPAWN" SPC vectorAdd(StartPoint.getTransform(),"0 0 3") SPC getWords(StartPoint.getTransform(), 3) @ "\n");
		%this.send("RESTRAIN 1\n");
		withAll("SimPlatform","sendPlatform(%this);");
		withAll("SimBox","sendBox(%this);");
	}
	else if (%type $= "MARBLE") {
		findRealMarble().setTransform(getWords(%line,1));
		MarbleImage.getServer().setTransform(getWords(%line,1));
	}
	else if (%type $= "BOX") {
		getWord(%line,1).getServer().setTransform(getWords(%line,2));
	}
}

function killTheMagic() {
	$SimulacrumTCP.disconnect();
}

function sendPlatform(%this) {
	$SimulacrumTCP.send("PLATFORM" SPC %this.getTransform() @ "\n");
}

function sendBox(%this) {
	%this.initialTransform = %this.getTransform();
	$SimulacrumTCP.send("BOX" SPC %this.getID() SPC %this.getTransform() @ "\n");
}

function sendBoxReset(%this) {
	$SimulacrumTCP.send("MOVE" SPC %this.getID() SPC %this.initialTransform @ "\n");
}

$levelMarble = SimMarble;
