//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Roll through the storm to win!";
         artist = "Aaron Youch, Whirligig231";
         level = "3";
         music = "hyrulian rain.ogg";
         type = "Sandbox";
         time = "0";
         goldTime = "8000";
         name = "Skilling\'s Curse";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.99514e+038 -2.02183e+038";
      fogVolume2 = "-1 -2.14204e+038 -2.15538e+038";
      fogVolume3 = "-1 -2.24889e+038 -2.26219e+038";
      materialList = "~/data/skies/sky_night.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -210195007640218170000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -220880937116769280000000000000000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -231561674296461850000000000000000000000.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.400000 0.400000 0.600000 1.000000";
      ambient = "0.100000 0.100000 0.200000 1.000000";
   };
   new StaticShape(StartPoint) {
      position = "-12 -11.8 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "StartPad";
         fixedscale = "1";
   };
   new StaticShape(EndPoint) {
      position = "-17.8193 -30 6";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
         fixedscale = "1";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "1492";
         gemCount = "0";
         bonusTime = "0";
         time = "0";
   };
   new StaticShape() {
      position = "-16.6208 -30.0183 11.5564";
      rotation = "0 0 -1 19.4806";
      scale = "1 1 1";
      dataBlock = "SignFinish";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "1632";
         gemCount = "0";
         bonusTime = "0";
         time = "0";
   };
   new Item() {
      position = "-5.88258 -19.8561 4.53656";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new InteriorInstance() {
      position = "-12.9207 -12.866 -0.233437";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/mbg_verysimplelevel.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-0.216452 -23.8998 2.04";
      rotation = "0 0 1 45";
      scale = "1 1 1";
      dataBlock = "oilslick";
   };
   new StaticShape() {
      position = "-37.0527 -20.3812 4.01484";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-35.691 -17.0224 4.02285";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-34.4333 -19.2576 4.00867";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-35.1188 -17.7003 4.01947";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-36.3347 -24.0907 4.00835";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-38.0597 -16.84 4.00402";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-35.0569 -21.3138 4.0042";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-38.2241 -23.1419 4.01473";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-38.0307 -18.6225 4.00314";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-35.3415 -25.4326 4.01649";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-33.799 -24.3558 3.99919";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "2843";
         gemCount = "0";
         bonusTime = "0";
         time = "0";
   };
   new Trigger() {
      position = "-42.9439 0.498301 -3.48344";
      rotation = "1 0 0 0";
      scale = "50 50 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-26.0333 -34.458 5.51656";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Tornado";
   };
   new Item() {
      position = "-23.0994 -12.3521 1.42388";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SkillPointItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         particles = "2481";
   };
   new StaticShape() {
      position = "-5.80279 -13.7428 4.2831";
      rotation = "0 0 1 89.9544";
      scale = "0.25 0.25 0.25";
      dataBlock = "Lightning";
   };
   new ParticleEmitterNode() {
      position = "-7.75 -20.5656 174.5";//"-113.331 30.2487 202.197";-118.581 21.4831 174.5
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "FireWorkNode";
      emitter = "RainLocalEmitter";
      velocity = "1";
   };
   new StaticShape() {
      position = "-5.88258 -19.8561 4.53656";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Monsoon";
   };
};
//--- OBJECT WRITE END ---
