//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         startHelpText = "Touch the pad in a square to play on it!";
         type = "Sandbox";
         name = "Tic-Tac-Toe";
         time = "0";
         goldTime = "8000";
         artist = "Whirligig231";
         desc = "Marbles vs. mines ... Who will win this game of skill?";
         music = "groove police.ogg";
         level = "2";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      materialList = "~/data/skies/sky_day.dml";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
         locked = "true";
   };
   new Sun() {
      direction = "0.481726 0.481726 -0.732038";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(CheckPoints) {

      new StaticShape(StartPoint) {
         position = "-1 -50 489.617";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "StartPad";
      };
      new StaticShape(EndPoint) {
         position = "-1 -50 789.617";
         rotation = "1 0 0 0";
         scale = "0 0 0";
         dataBlock = "EndPad";
      };
   };
   new Trigger(Bounds) {
      position = "-11.8829 -26.5046 483.888";
      rotation = "1 0 0 0";
      scale = "27.7629 34.3641 20";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "1720";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "2204";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "2151";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new ScriptObject() {
         penaltyTime = "0";
         powerUp = "0";
         pad = "1970";
         time = "0";
         bonusTime = "0";
         gemCount = "0";
   };
   new StaticShape() {
      position = "-3 -44 488.8";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      dataBlock = "TTTPad";
         triggerMesg = "true";
         pressed = "0";
         activated = "0";
         resetTime = "Default";
         index = "6";
   };
   new InteriorInstance() {
      position = "-0.9 -50.1 489.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/addon/smallplatform.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-3 -42 488.8";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      dataBlock = "TTTPad";
         triggerMesg = "true";
         pressed = "0";
         activated = "0";
         resetTime = "Default";
         index = "3";
   };
   new StaticShape() {
      position = "-3 -40 488.8";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      dataBlock = "TTTPad";
         triggerMesg = "true";
         pressed = "0";
         activated = "0";
         resetTime = "Default";
         index = "0";
   };
   new StaticShape() {
      position = "-1 -44 488.8";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      dataBlock = "TTTPad";
         triggerMesg = "true";
         pressed = "0";
         activated = "0";
         resetTime = "Default";
         index = "7";
   };
   new StaticShape() {
      position = "-1 -42 488.8";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      dataBlock = "TTTPad";
         triggerMesg = "true";
         pressed = "0";
         activated = "0";
         resetTime = "Default";
         index = "4";
   };
   new StaticShape() {
      position = "-1 -40 488.8";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      dataBlock = "TTTPad";
         triggerMesg = "true";
         pressed = "0";
         activated = "0";
         resetTime = "Default";
         index = "1";
   };
   new StaticShape() {
      position = "1 -40 488.8";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      dataBlock = "TTTPad";
         triggerMesg = "true";
         pressed = "0";
         activated = "0";
         resetTime = "Default";
         index = "2";
   };
   new StaticShape() {
      position = "1 -42 488.8";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      dataBlock = "TTTPad";
         triggerMesg = "true";
         pressed = "0";
         activated = "0";
         resetTime = "Default";
         index = "5";
   };
   new StaticShape() {
      position = "1 -44 488.8";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      dataBlock = "TTTPad";
         triggerMesg = "true";
         pressed = "0";
         activated = "0";
         resetTime = "Default";
         index = "8";
   };
   new InteriorInstance() {
      position = "-1 -42 488.55";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/sandbox/tttplatform.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "-1 -49 486.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SkillPointItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---